# Advanced Web Scraper with HTML Processing
print("=== Advanced Web Scraper ===")

# Enhanced HTTP client with headers
var headers = {
    "User-Agent": "ShiboScript/0.3.0",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"
}

# Fetch a webpage
var response = net.http_get("https://httpbin.org/html", headers)
print("Status: " + response.status)
print("Content-Type: " + response.headers["Content-Type"])

# Parse HTML content
var html_data = web.html_parse(response.text)
print("Title tags found: " + len(html_data.tags))

# Extract links
var links = web.html_extract_links(response.text)
print("Links found: " + json.encode(links))

# Extract images
var images = web.html_extract_images(response.text)
print("Images found: " + json.encode(images))

# Get content type
var content_type = net.get_content_type("https://httpbin.org/json")
print("JSON Content-Type: " + content_type)

# Download a file
var download_result = net.download_file("https://httpbin.org/image/png", "downloaded_image.png")
print("Download result: " + download_result.status)

print("✅ Advanced web scraping completed!")