# ShiboScript Blog Platform - Main Application
print("🚀 Starting ShiboScript Blog Platform...")

# Blog Platform Configuration
var blog_config = {
    "title": "ShiboScript Blog",
    "description": "A modern blog built with ShiboScript",
    "port": 8080,
    "posts_file": "blog_posts.json",
    "authors_file": "blog_authors.json"
}

# Initialize web server
var server = web.create_web_server(blog_config.port)
print("Server initialized on port " + blog_config.port)

# Blog Data Storage
var blog_posts = []
var blog_authors = []

# Load existing data
func load_blog_data() {
    try {
        var posts_content = file.read(blog_config.posts_file)
        blog_posts = json.decode(posts_content)
        print("Loaded " + len(blog_posts) + " blog posts")
    } catch (error) {
        print("No existing posts file found, starting fresh")
        blog_posts = []
    }
    
    try {
        var authors_content = file.read(blog_config.authors_file)
        blog_authors = json.decode(authors_content)
        print("Loaded " + len(blog_authors) + " authors")
    } catch (error) {
        print("No existing authors file found, starting fresh")
        blog_authors = [
            {
                "id": 1,
                "name": "Shibo Script",
                "email": "shibo@example.com",
                "bio": "Creator of ShiboScript language"
            }
        ]
        save_authors()
    }
}

# Save data to files
func save_posts() {
    var posts_json = json.encode(blog_posts)
    file.write(blog_config.posts_file, posts_json)
    print("Posts saved to " + blog_config.posts_file)
}

func save_authors() {
    var authors_json = json.encode(blog_authors)
    file.write(blog_config.authors_file, authors_json)
    print("Authors saved to " + blog_config.authors_file)
}

# Initialize data
load_blog_data()

# Route Handlers
func home_handler(request) {
    var template = """
<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <meta name="description" content="{{description}}">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>{{blog_title}}</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/posts">All Posts</a>
            <a href="/about">About</a>
            <a href="/admin">Admin</a>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h2>Welcome to {{blog_title}}</h2>
            <p>{{description}}</p>
        </section>
        
        <section class="recent-posts">
            <h3>Recent Posts</h3>
            {{recent_posts_html}}
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 {{blog_title}}. Built with ShiboScript.</p>
    </footer>
</body>
</html>
"""
    
    # Generate recent posts HTML
    var recent_posts_html = ""
    var recent_posts = []
    
    # Get last 3 posts
    var start_index = max(0, len(blog_posts) - 3)
    for (var i = start_index; i < len(blog_posts); i++) {
        append(recent_posts, blog_posts[i])
    }
    
    # Create post previews
    for (post in recent_posts) {
        var post_html = """
<div class="post-preview">
    <h4><a href="/post/{{id}}">{{title}}</a></h4>
    <p class="post-meta">By {{author}} on {{date}}</p>
    <p class="post-excerpt">{{excerpt}}</p>
    <a href="/post/{{id}}" class="read-more">Read More</a>
</div>
"""
        var context = {
            "id": post.id,
            "title": post.title,
            "author": post.author,
            "date": post.date,
            "excerpt": post.content.substring(0, 150) + "..."
        }
        recent_posts_html = recent_posts_html + web.render_template(post_html, context)
    }
    
    var context = {
        "title": blog_config.title,
        "description": blog_config.description,
        "blog_title": blog_config.title,
        "recent_posts_html": recent_posts_html
    }
    
    var html = web.render_template(template, context)
    return {"status": 200, "content": html, "content_type": "text/html"}
}

func posts_handler(request) {
    var template = """
<!DOCTYPE html>
<html>
<head>
    <title>All Posts - {{blog_title}}</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1><a href="/">{{blog_title}}</a></h1>
        <nav>
            <a href="/">Home</a>
            <a href="/posts">All Posts</a>
            <a href="/about">About</a>
            <a href="/admin">Admin</a>
        </nav>
    </header>
    
    <main>
        <h2>All Blog Posts</h2>
        <div class="posts-list">
            {{posts_list_html}}
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 {{blog_title}}</p>
    </footer>
</body>
</html>
"""
    
    # Generate posts list HTML
    var posts_list_html = ""
    var sorted_posts = sort_posts_by_date(blog_posts)
    
    for (post in sorted_posts) {
        var post_html = """
<div class="post-item">
    <h3><a href="/post/{{id}}">{{title}}</a></h3>
    <p class="post-meta">By {{author}} on {{date}}</p>
    <p>{{excerpt}}</p>
</div>
"""
        var context = {
            "id": post.id,
            "title": post.title,
            "author": post.author,
            "date": post.date,
            "excerpt": post.content.substring(0, 100) + "..."
        }
        posts_list_html = posts_list_html + web.render_template(post_html, context)
    }
    
    var context = {
        "blog_title": blog_config.title,
        "posts_list_html": posts_list_html
    }
    
    var html = web.render_template(template, context)
    return {"status": 200, "content": html, "content_type": "text/html"}
}

func post_handler(request) {
    var post_id = int(request.params.id)
    var post = find_post_by_id(post_id)
    
    if (post == null) {
        return {"status": 404, "content": "Post not found", "content_type": "text/plain"}
    }
    
    var template = """
<!DOCTYPE html>
<html>
<head>
    <title>{{title}} - {{blog_title}}</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1><a href="/">{{blog_title}}</a></h1>
        <nav>
            <a href="/">Home</a>
            <a href="/posts">All Posts</a>
            <a href="/about">About</a>
            <a href="/admin">Admin</a>
        </nav>
    </header>
    
    <main>
        <article class="post">
            <h1>{{title}}</h1>
            <p class="post-meta">By {{author}} on {{date}}</p>
            <div class="post-content">
                {{content}}
            </div>
        </article>
    </main>
    
    <footer>
        <p>&copy; 2024 {{blog_title}}</p>
    </footer>
</body>
</html>
"""
    
    var context = {
        "title": post.title,
        "blog_title": blog_config.title,
        "author": post.author,
        "date": post.date,
        "content": post.content
    }
    
    var html = web.render_template(template, context)
    return {"status": 200, "content": html, "content_type": "text/html"}
}

func about_handler(request) {
    var template = """
<!DOCTYPE html>
<html>
<head>
    <title>About - {{blog_title}}</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1><a href="/">{{blog_title}}</a></h1>
        <nav>
            <a href="/">Home</a>
            <a href="/posts">All Posts</a>
            <a href="/about">About</a>
            <a href="/admin">Admin</a>
        </nav>
    </header>
    
    <main>
        <h2>About This Blog</h2>
        <div class="about-content">
            <p>{{description}}</p>
            <h3>Authors</h3>
            <div class="authors-list">
                {{authors_html}}
            </div>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 {{blog_title}}</p>
    </footer>
</body>
</html>
"""
    
    # Generate authors HTML
    var authors_html = ""
    for (author in blog_authors) {
        var author_html = """
<div class="author-card">
    <h4>{{name}}</h4>
    <p>{{bio}}</p>
    <p>Email: {{email}}</p>
</div>
"""
        var author_context = {
            "name": author.name,
            "bio": author.bio,
            "email": author.email
        }
        authors_html = authors_html + web.render_template(author_html, author_context)
    }
    
    var context = {
        "blog_title": blog_config.title,
        "description": blog_config.description,
        "authors_html": authors_html
    }
    
    var html = web.render_template(template, context)
    return {"status": 200, "content": html, "content_type": "text/html"}
}

# Utility Functions
func find_post_by_id(post_id) {
    for (post in blog_posts) {
        if (post.id == post_id) {
            return post
        }
    }
    return null
}

func sort_posts_by_date(posts) {
    # Simple bubble sort by date (newest first)
    var sorted = posts.slice()  # Create copy
    var n = len(sorted)
    
    for (var i = 0; i < n - 1; i++) {
        for (var j = 0; j < n - i - 1; j++) {
            # Compare dates (assuming YYYY-MM-DD format)
            if (sorted[j].date < sorted[j + 1].date) {
                var temp = sorted[j]
                sorted[j] = sorted[j + 1]
                sorted[j + 1] = temp
            }
        }
    }
    
    return sorted
}

func max(a, b) {
    if (a > b) {
        return a
    }
    return b
}

# Add routes to server
server = web.add_route(server, "/", "GET", home_handler)
server = web.add_route(server, "/posts", "GET", posts_handler)
server = web.add_route(server, "/post/:id", "GET", post_handler)
server = web.add_route(server, "/about", "GET", about_handler)

print("Routes configured: " + len(server.routes))

# Add middleware for logging
func request_logger(request, next) {
    var timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    print("[" + timestamp + "] " + request.method + " " + request.path)
    var response = next(request)
    print("Response: " + response.status)
    return response
}

server = web.add_middleware(server, request_logger)

print("Blog platform initialized successfully!")
print("Visit http://localhost:" + blog_config.port + " to view your blog")

# Note: In a real implementation, you would start the server here
# For this demo, we'll just show the configuration
return server