# ShiboScript Working Demo - All Core Features
print("========================================")
print("🚀 SHIBOSCRIPT WORKING DEMO")
print("========================================")
print("")

# Test 1: Basic Operations
print("1️⃣  BASIC OPERATIONS")
print("----------------------------------------")
var a = 42
var b = 18
print("a = " + a)
print("b = " + b)
print("a + b = " + (a + b))
print("a - b = " + (a - b))
print("a * b = " + (a * b))
print("a / b = " + (a / b))
print("a % b = " + (a % b))
print("a > b = " + (a > b))
print("a == b = " + (a == b))
print("✅ Basic operations working")
print("")

# Test 2: String Operations
print("2️⃣  STRING OPERATIONS")
print("----------------------------------------")
var hello = "Hello"
var world = "World"
var message = hello + " " + world + "!"
print("Message: " + message)
print("Length: " + len(message))
print("Uppercase: " + upper(message))
print("Lowercase: " + lower(message))
print("Split: " + json.encode(split(message, " ")))
print("✅ String operations working")
print("")

# Test 3: List Operations
print("3️⃣  LIST OPERATIONS")
print("----------------------------------------")
var numbers = [1, 2, 3, 4, 5]
print("Original: " + json.encode(numbers))
append(numbers, 6)
print("After append: " + json.encode(numbers))
print("Length: " + len(numbers))
print("First: " + numbers[0])
print("Last: " + numbers[len(numbers) - 1])
print("Sorted: " + json.encode(sort(numbers)))
remove(numbers, 3)
print("After remove 3: " + json.encode(numbers))
print("✅ List operations working")
print("")

# Test 4: Dictionary Operations
print("4️⃣  DICTIONARY OPERATIONS")
print("----------------------------------------")
var data = {}
data["name"] = "ShiboScript"
data["version"] = "0.3.0"
data["features"] = 12
print("Name: " + data.name)
print("Version: " + data.version)
print("Features: " + data.features)
print("Keys: " + json.encode(keys(data)))
print("✅ Dictionary operations working")
print("")

# Test 5: Functions
print("5️⃣  FUNCTIONS")
print("----------------------------------------")
func add(x, y) {
    return x + y
}

func multiply(x, y) {
    return x * y
}

func greet(name) {
    return "Hello, " + name + "!"
}

func factorial(n) {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}

print("5 + 3 = " + add(5, 3))
print("4 * 7 = " + multiply(4, 7))
print(greet("Developer"))
print("5! = " + factorial(5))
print("✅ Functions working")
print("")

# Test 6: Conditionals
print("6️⃣  CONDITIONAL STATEMENTS")
print("----------------------------------------")
var score = 87
print("Score: " + score)

if (score >= 90) {
    print("Grade: A (Excellent)")
} else if (score >= 80) {
    print("Grade: B (Good)")
} else if (score >= 70) {
    print("Grade: C (Average)")
} else if (score >= 60) {
    print("Grade: D (Below Average)")
} else {
    print("Grade: F (Fail)")
}

var age = 25
if (age >= 18) {
    print("✅ Adult")
} else {
    print("❌ Minor")
}

print("✅ Conditionals working")
print("")

# Test 7: While Loops
print("7️⃣  LOOPS")
print("----------------------------------------")
print("Counting 1 to 5:")
var counter = 1
while (counter <= 5) {
    print("Count: " + counter)
    counter = counter + 1
}

print("Even numbers 2-10:")
var num = 2
while (num <= 10) {
    print("Even: " + num)
    num = num + 2
}

print("Sum of 1 to 10:")
var sum_total = 0
var i = 1
while (i <= 10) {
    sum_total = sum_total + i
    i = i + 1
}
print("Sum: " + sum_total)

print("✅ Loops working")
print("")

# Test 8: Built-in Libraries
print("8️⃣  BUILT-IN LIBRARIES")
print("----------------------------------------")
print("Math:")
print("sqrt(16) = " + math.sqrt(16))
print("pow(2,8) = " + math.pow(2, 8))
print("pi = " + math.pi)

print("Random:")
var rand_int = random.int(1, 100)
print("Random (1-100): " + rand_int)
var rand_string = random.string(6)
print("Random string: " + rand_string)

print("Time:")
var timestamp = time.now()
print("Timestamp: " + timestamp)

print("Encoding:")
var secret = "My Secret"
var encoded = base64.encode(secret)
var decoded = base64.decode(encoded)
print("Original: " + secret)
print("Encoded: " + encoded)
print("Decoded: " + decoded)

print("Hashing:")
var password = "password123"
var md5_hash = crypto.md5(password)
var sha256_hash = crypto.sha256(password)
print("MD5: " + md5_hash)
print("SHA256: " + sha256_hash)

print("✅ Libraries working")
print("")

# Test 9: Error Handling
print("9️⃣  ERROR HANDLING")
print("----------------------------------------")
print("Successful operation:")
try {
    var result = 100 / 4
    print("Result: " + result)
} catch (error) {
    print("Error: " + error)
}

print("Error handling:")
try {
    var undefined_var = nonexistent_variable
} catch (error) {
    print("Caught error: " + error)
}

print("Mathematical error:")
try {
    var bad_division = 10 / 0
} catch (error) {
    print("Caught division error: " + error)
}

print("✅ Error handling working")
print("")

# Test 10: JSON Processing
print("🔟  JSON PROCESSING")
print("----------------------------------------")
var project = {}
project["name"] = "ShiboScript"
project["status"] = "production"
project["version"] = "0.3.0"
project["features"] = ["OOP", "Functions", "Error Handling"]

var json_string = json.encode(project)
print("JSON: " + json_string)

var parsed = json.decode(json_string)
print("Parsed name: " + parsed.name)
print("Parsed status: " + parsed.status)
print("Parsed version: " + parsed.version)

print("✅ JSON processing working")
print("")

# Test 11: Advanced Operations
print("1️⃣1️⃣  ADVANCED OPERATIONS")
print("----------------------------------------")
print("List filtering:")
var nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
var evens = []
var odds = []

var idx = 0
while (idx < len(nums)) {
    var n = nums[idx]
    if (n % 2 == 0) {
        append(evens, n)
    } else {
        append(odds, n)
    }
    idx = idx + 1
}

print("Numbers: " + json.encode(nums))
print("Evens: " + json.encode(evens))
print("Odds: " + json.encode(odds))

print("String processing chain:")
var text = "Hello World Programming"
var processed = lower(text)
processed = split(processed, " ")
processed = sort(processed)
processed = json.encode(processed)
print("Result: " + processed)

print("Mathematical series:")
var fib = [0, 1]
var count = 2
while (count < 8) {
    var next = fib[count - 1] + fib[count - 2]
    append(fib, next)
    count = count + 1
}
print("Fibonacci: " + json.encode(fib))

print("✅ Advanced operations working")
print("")

print("========================================")
print("🎉 ALL SHIBOSCRIPT FEATURES DEMONSTRATED!")
print("========================================")
print("")
print("Successfully tested:")
print("✅ Variables and data types")
print("✅ Mathematical operations")
print("✅ String manipulation")
print("✅ List operations")
print("✅ Dictionary operations")
print("✅ Function definitions")
print("✅ Conditional statements")
print("✅ Loop structures")
print("✅ Built-in libraries")
print("✅ Error handling")
print("✅ JSON processing")
print("✅ Advanced operations")
print("")
print("🐕 SHIBOSCRIPT v0.3.0 - READY FOR PRODUCTION!")