# Advanced ShiboScript Features Demo

print("=== Advanced ShiboScript Features Demo ===");

# Database operations
print("1. Database Operations:");
var db_conn = db.connect("example.db");
db.execute(db_conn, "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT, email TEXT)");
db.execute(db_conn, "INSERT INTO users (name, email) VALUES (?, ?)", ["John Doe", "john@example.com"]);
var users = db.fetch_all(db_conn, "SELECT * FROM users");
print(users);

# Logging
print("2. Logging:");
logging.setup("app", "app.log");
logging.info("Application started");
logging.warning("This is a warning");
logging.error("This is an error");

# File system operations
print("3. File System Operations:");
fs.mkdir("test_dir");
print("Directory exists: " + fs.dir_exists("test_dir"));
var files = fs.list_files(".");
print("Files in current directory: " + str(len(files)));
fs.rmdir("test_dir");

# Network operations
print("4. Network Operations:");
var is_up = network.ping_host("google.com");
print("Google is reachable: " + is_up);
var ip = network.get_ip_address("google.com");
print("IP of google.com: " + ip);

# Security functions
print("5. Security Functions:");
var password = security.generate_password(16);
print("Generated password: " + password);
var hashed = security.hash_password("my_secure_password");
var is_valid = security.verify_password("my_secure_password", hashed);
print("Password verification: " + is_valid);

# Encryption
var encrypted_data, key = security.encrypt_data("Secret message", null);
var decrypted_data = security.decrypt_data(encrypted_data, key);
print("Decrypted: " + decrypted_data);

# UUID generation
print("6. UUID Generation:");
var uuid1 = uuid.generate();
var uuid2 = uuid.generate1();
var uuid3 = uuid.generate4();
print("UUID: " + uuid1);
print("UUID1: " + uuid2);
print("UUID4: " + uuid3);

# System information
print("7. System Information:");
var cpu_usage = system.get_cpu_percent();
print("CPU Usage: " + cpu_usage + "%");
var mem_info = system.get_memory_info();
print("Total Memory: " + str(mem_info.total));
var sys_info = system.get_system_info();
print("Platform: " + sys_info.platform);

# Date/Time utilities
print("8. Date/Time Utilities:");
var timestamp = datetime_utils.get_timestamp();
print("Timestamp: " + str(timestamp));
var formatted = datetime_utils.format_datetime("%Y-%m-%d %H:%M:%S");
print("Formatted: " + formatted);

# Concurrency - Thread Pool
print("9. Concurrency (Thread Pool):");
func slow_operation(x) {
    time.sleep(1);  # Sleep for 1 second
    return x * x;
}
var items = [1, 2, 3, 4, 5];
var results = threading.pool_execute(slow_operation, items, 3);
print("Results: " + str(results));

# Queue operations
print("10. Queue Operations:");
var q = queue.create(10);
queue.put(q, "first");
queue.put(q, "second");
var item1 = queue.get(q);
var item2 = queue.get(q);
print("Queue items: " + item1 + ", " + item2);

# Advanced Math
print("11. Advanced Math Operations:");
print("Factorial of 5: " + str(math.factorial(5)));
print("Log of 10: " + str(math.log(10)));
print("Ceiling of 3.7: " + str(math.ceil(3.7)));
print("Floor of 3.7: " + str(math.floor(3.7)));

# Advanced String Operations
print("12. Advanced String Operations:");
var text = "Hello, World! This is a test.";
var words = text.split(" ");
print("Words: " + str(words));
var upper_text = text.upper();
print("Uppercase: " + upper_text);
var lower_text = text.lower();
print("Lowercase: " + lower_text);

# Collections and Iterators
print("13. Collections and Iterators:");
var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var evens = filter(func(x) { return x % 2 == 0; }, numbers);
print("Even numbers: " + str(evens));
var doubled = map(func(x) { return x * 2; }, numbers);
print("Doubled numbers: " + str(doubled));

# JSON operations
print("14. JSON Operations:");
var data = {"name": "John", "age": 30, "city": "New York"};
var json_str = json.encode(data);
print("JSON string: " + json_str);
var parsed = json.decode(json_str);
print("Parsed: " + str(parsed));

# Regular expressions
print("15. Regular Expressions:");
var text2 = "Contact us at info@example.com or support@test.org";
var emails = re.findall(r"\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b", text2);
print("Found emails: " + str(emails));

print("=== Advanced Features Demo Complete ===");