# ShiboScript Comprehensive Demo
print("========================================")
print("ðŸš€ SHIBOSCRIPT COMPREHENSIVE DEMO")
print("========================================")
print("")

# Test 1: Basic Operations
print("1ï¸âƒ£  BASIC OPERATIONS")
print("----------------------------------------")
var a = 20
var b = 30
print("a = " + a)
print("b = " + b)
print("a + b = " + (a + b))
print("a * b = " + (a * b))
print("a > b = " + (a > b))
print("âœ… Basic operations working")
print("")

# Test 2: String Operations
print("2ï¸âƒ£  STRING OPERATIONS")
print("----------------------------------------")
var hello = "Hello"
var world = "World"
var message = hello + " " + world + "!"
print("Message: " + message)
print("Length: " + len(message))
print("Uppercase: " + upper(message))
print("Lowercase: " + lower(message))
print("âœ… String operations working")
print("")

# Test 3: List Operations
print("3ï¸âƒ£  LIST OPERATIONS")
print("----------------------------------------")
var numbers = [1, 2, 3, 4, 5]
print("Original list: " + json.encode(numbers))
append(numbers, 6)
append(numbers, 7)
print("After append: " + json.encode(numbers))
print("List length: " + len(numbers))
print("First element: " + numbers[0])
print("Last element: " + numbers[len(numbers) - 1])
print("âœ… List operations working")
print("")

# Test 4: Dictionary Operations
print("4ï¸âƒ£  DICTIONARY OPERATIONS")
print("----------------------------------------")
var person = {}
person["name"] = "Shibo"
person["type"] = "Script"
person["version"] = "0.3.0"
print("Person name: " + person.name)
print("Person type: " + person.type)
print("Person version: " + person.version)
print("All keys: " + json.encode(keys(person)))
print("âœ… Dictionary operations working")
print("")

# Test 5: Functions
print("5ï¸âƒ£  FUNCTION DEFINITIONS")
print("----------------------------------------")
func add(x, y) {
    return x + y
}

func multiply(x, y) {
    return x * y
}

func greet(name) {
    return "Hello, " + name + "!"
}

print("5 + 3 = " + add(5, 3))
print("4 * 7 = " + multiply(4, 7))
print(greet("Developer"))
print("âœ… Functions working")
print("")

# Test 6: Control Flow
print("6ï¸âƒ£  CONTROL FLOW")
print("----------------------------------------")
var score = 85
print("Score: " + score)

if (score >= 90) {
    print("Grade: A (Excellent!)")
} else if (score >= 80) {
    print("Grade: B (Good)")
} else if (score >= 70) {
    print("Grade: C (Average)")
} else {
    print("Grade: F (Needs improvement)")
}

print("Counting with while loop:")
var counter = 1
while (counter <= 3) {
    print("Count: " + counter)
    counter = counter + 1
}

print("Counting with for loop:")
for (var i = 1; i <= 3; i++) {
    print("Number: " + i)
}
print("âœ… Control flow working")
print("")

# Test 7: Built-in Libraries
print("7ï¸âƒ£  BUILT-IN LIBRARIES")
print("----------------------------------------")
var random_num = random.int(1, 100)
print("Random number (1-100): " + random_num)

var timestamp = time.now()
print("Current timestamp: " + timestamp)

var encoded_msg = base64.encode("Secret Message")
var decoded_msg = base64.decode(encoded_msg)
print("Base64 encoded: " + encoded_msg)
print("Base64 decoded: " + decoded_msg)

var hash_result = crypto.sha256("password123")
print("SHA256 hash: " + hash_result)
print("âœ… Built-in libraries working")
print("")

# Test 8: Object-Oriented Programming
print("8ï¸âƒ£  OBJECT-ORIENTED PROGRAMMING")
print("----------------------------------------")
class Vehicle {
    var brand
    var model
    var year
    
    func init(brand, model, year) {
        self.brand = brand
        self.model = model
        self.year = year
    }
    
    func get_info() {
        return self.year + " " + self.brand + " " + self.model
    }
    
    func start() {
        return "Starting " + self.brand + " " + self.model
    }
}

class Car(Vehicle) {
    var doors
    
    func init(brand, model, year, doors) {
        super.init(brand, model, year)
        self.doors = doors
    }
    
    func start() {
        return "Car " + self.brand + " " + self.model + " is starting with " + self.doors + " doors"
    }
}

var my_car = Car("Toyota", "Camry", 2023, 4)
print("Car info: " + my_car.get_info())
print("Starting car: " + my_car.start())
print("âœ… OOP working")
print("")

# Test 9: Error Handling
print("9ï¸âƒ£  ERROR HANDLING")
print("----------------------------------------")
try {
    var result = 100 / 5
    print("Division successful: " + result)
} catch (error) {
    print("Error in division: " + error)
}

try {
    var test = undefined_variable
} catch (error) {
    print("Caught undefined variable error: " + error)
}

print("âœ… Error handling working")
print("")

# Test 10: JSON Processing
print("ðŸ”Ÿ  JSON PROCESSING")
print("----------------------------------------")
var data = {}
data["project"] = "ShiboScript"
data["version"] = "0.3.0"
data["features"] = 10
data["status"] = "production_ready"

var json_string = json.encode(data)
print("JSON data: " + json_string)

var parsed_data = json.decode(json_string)
print("Parsed project: " + parsed_data.project)
print("Parsed version: " + parsed_data.version)
print("Parsed features: " + parsed_data.features)
print("âœ… JSON processing working")
print("")

print("========================================")
print("ðŸŽ‰ ALL TESTS COMPLETED SUCCESSFULLY!")
print("========================================")
print("")
print("ShiboScript Features Demonstrated:")
print("âœ… Variables and data types")
print("âœ… Mathematical operations")
print("âœ… String manipulation")
print("âœ… List operations")
print("âœ… Dictionary operations")
print("âœ… Function definitions")
print("âœ… Control structures (if/else, loops)")
print("âœ… Built-in libraries (random, time, crypto, base64)")
print("âœ… Object-oriented programming")
print("âœ… Error handling")
print("âœ… JSON processing")
print("")
print("ðŸ• ShiboScript v0.3.0 - Production Ready!")