# Simple All Examples Runner
print("========================================")
print("ðŸš€ SHIBOSCRIPT ALL EXAMPLES DEMO")
print("========================================")
print("")

# Test 1: Basic Calculator
print("1ï¸âƒ£  BASIC CALCULATOR TEST")
print("----------------------------------------")
var a = 15
var b = 25
print("a = " + a)
print("b = " + b)
print("a + b = " + (a + b))
print("a * b = " + (a * b))
print("âœ… Calculator working")
print("")

# Test 2: String Operations
print("2ï¸âƒ£  STRING OPERATIONS TEST")
print("----------------------------------------")
var greeting = "Hello"
var name = "ShiboScript"
var message = greeting + ", " + name + "!"
print("Message: " + message)
print("Length: " + len(message))
print("Uppercase: " + upper(message))
print("âœ… String operations working")
print("")

# Test 3: List Operations
print("3ï¸âƒ£  LIST OPERATIONS TEST")
print("----------------------------------------")
var numbers = [1, 2, 3, 4, 5]
print("Original list: " + json.encode(numbers))
append(numbers, 6)
print("After append: " + json.encode(numbers))
print("List length: " + len(numbers))
print("First element: " + numbers[0])
print("Last element: " + numbers[len(numbers) - 1])
print("âœ… List operations working")
print("")

# Test 4: Dictionary Operations
print("4ï¸âƒ£  DICTIONARY OPERATIONS TEST")
print("----------------------------------------")
var person = {"name": "Shibo", "type": "Script", "version": "0.3.0"}
print("Person data: " + json.encode(person))
print("Name: " + person.name)
print("Type: " + person.type)
print("Keys: " + json.encode(keys(person)))
print("âœ… Dictionary operations working")
print("")

# Test 5: Function Definition
print("5ï¸âƒ£  FUNCTION DEFINITION TEST")
print("----------------------------------------")
func calculate_area(length, width) {
    return length * width
}

func greet_user(username) {
    return "Welcome, " + username + "!"
}

var area = calculate_area(10, 5)
var greeting = greet_user("Developer")

print("Area (10x5): " + area)
print("Greeting: " + greeting)
print("âœ… Functions working")
print("")

# Test 6: Control Flow
print("6ï¸âƒ£  CONTROL FLOW TEST")
print("----------------------------------------")
var score = 85
print("Score: " + score)

if (score >= 90) {
    print("Grade: A")
} else if (score >= 80) {
    print("Grade: B")
} else if (score >= 70) {
    print("Grade: C")
} else {
    print("Grade: F")
}

print("Counting to 5:")
for (var i = 1; i <= 5; i++) {
    print("Number: " + i)
}
print("âœ… Control flow working")
print("")

# Test 7: Built-in Libraries
print("7ï¸âƒ£  BUILT-IN LIBRARIES TEST")
print("----------------------------------------")
var random_num = random.int(1, 100)
print("Random number: " + random_num)

var current_time = time.now()
print("Current timestamp: " + current_time)

var encoded = base64.encode("Secret Message")
var decoded = base64.decode(encoded)
print("Base64 encode/decode working")
print("âœ… Built-in libraries working")
print("")

# Test 8: Object-Oriented Features
print("8ï¸âƒ£  OOP FEATURES TEST")
print("----------------------------------------")
class Animal {
    var name
    var species
    
    func init(name, species) {
        self.name = name
        self.species = species
    }
    
    func speak() {
        return self.name + " makes a sound"
    }
}

class Dog(Animal) {
    func speak() {
        return self.name + " says woof!"
    }
}

var dog = Dog("Buddy", "Canine")
print("Dog name: " + dog.name)
print("Dog species: " + dog.species)
print("Dog says: " + dog.speak())
print("âœ… OOP features working")
print("")

# Test 9: Error Handling
print("9ï¸âƒ£  ERROR HANDLING TEST")
print("----------------------------------------")
try {
    var result = 10 / 2
    print("Division result: " + result)
} catch (error) {
    print("Error caught: " + error)
}

try {
    var undefined_var = nonexistent_variable
} catch (error) {
    print("Error caught: " + error)
}
print("âœ… Error handling working")
print("")

# Test 10: File Operations Simulation
print("ðŸ”Ÿ  FILE OPERATIONS TEST")
print("----------------------------------------")
var sample_data = {"project": "ShiboScript", "status": "success", "version": "0.3.0"}
var json_string = json.encode(sample_data)
print("JSON data: " + json_string)

var parsed_data = json.decode(json_string)
print("Parsed project: " + parsed_data.project)
print("âœ… File operations simulation working")
print("")

print("========================================")
print("ðŸŽ‰ ALL EXAMPLES COMPLETED SUCCESSFULLY!")
print("========================================")
print("")
print("ShiboScript features demonstrated:")
print("âœ… Variables and data types")
print("âœ… String operations")
print("âœ… List and dictionary operations") 
print("âœ… Function definitions")
print("âœ… Control flow (if/else, loops)")
print("âœ… Built-in libraries")
print("âœ… Object-oriented programming")
print("âœ… Error handling")
print("âœ… JSON processing")
print("")
print("ðŸ• ShiboScript is ready for real-world use!")