# Password Manager - Real World Project
# Secure password storage and management system

class PasswordManager {
    var passwords
    var master_password
    var encryption_key
    
    func init() {
        self.passwords = {}
        self.master_password = null
        self.encryption_key = null
    }
    
    func set_master_password(password) {
        self.master_password = password
        # Generate encryption key from master password
        self.encryption_key = crypto.sha256(password)
        print("Master password set successfully")
        return true
    }
    
    func encrypt_password(plaintext) {
        # Simple XOR encryption (in real implementation, use proper encryption)
        var encrypted = ""
        for (i = 0; i < len(plaintext); i++) {
            var char_code = ord(plaintext[i])
            var key_char = ord(self.encryption_key[i % len(self.encryption_key)])
            var encrypted_char = char_code ^ key_char
            encrypted = encrypted + chr(encrypted_char)
        }
        return base64.encode(encrypted)
    }
    
    func decrypt_password(encrypted_data) {
        # Decrypt XOR encrypted data
        var decoded = base64.decode(encrypted_data)
        var decrypted = ""
        for (i = 0; i < len(decoded); i++) {
            var char_code = ord(decoded[i])
            var key_char = ord(self.encryption_key[i % len(self.encryption_key)])
            var decrypted_char = char_code ^ key_char
            decrypted = decrypted + chr(decrypted_char)
        }
        return decrypted
    }
    
    func generate_password(length, include_symbols) {
        var characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        if (include_symbols) {
            characters = characters + "!@#$%^&*()_+-=[]{}|;:,.<>?"
        }
        
        var password = ""
        for (i = 0; i < length; i++) {
            var random_index = random.int(0, len(characters) - 1)
            password = password + characters[random_index]
        }
        return password
    }
    
    func add_password(service, username, password) {
        if (self.master_password == null) {
            print("Error: Master password not set")
            return false
        }
        
        var encrypted_password = self.encrypt_password(password)
        var timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        
        self.passwords[service] = {
            "username": username,
            "password": encrypted_password,
            "created": timestamp,
            "last_modified": timestamp
        }
        
        print("Password added for: " + service)
        return true
    }
    
    func get_password(service) {
        if (!(service in self.passwords)) {
            print("Service not found: " + service)
            return null
        }
        
        if (self.master_password == null) {
            print("Error: Master password not set")
            return null
        }
        
        var encrypted_password = self.passwords[service].password
        var decrypted_password = self.decrypt_password(encrypted_password)
        
        return {
            "service": service,
            "username": self.passwords[service].username,
            "password": decrypted_password,
            "created": self.passwords[service].created
        }
    }
    
    func list_services() {
        var services = keys(self.passwords)
        print("Stored services (" + len(services) + "):")
        for (service in services) {
            print("  - " + service + " (" + self.passwords[service].username + ")")
        }
        return services
    }
    
    func delete_password(service) {
        if (service in self.passwords) {
            remove(self.passwords, service)
            print("Deleted password for: " + service)
            return true
        }
        print("Service not found: " + service)
        return false
    }
    
    func save_to_file(filename) {
        var data = {
            "passwords": self.passwords,
            "metadata": {
                "created": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                "version": "1.0"
            }
        }
        
        var json_data = json.encode(data)
        file.write(filename, json_data)
        print("Password database saved to: " + filename)
        return true
    }
    
    func load_from_file(filename) {
        if (!os.exists(filename)) {
            print("File not found: " + filename)
            return false
        }
        
        var json_data = file.read(filename)
        var data = json.decode(json_data)
        self.passwords = data.passwords
        print("Password database loaded from: " + filename)
        print("Loaded " + len(self.passwords) + " passwords")
        return true
    }
    
    func security_check() {
        var issues = []
        
        # Check for weak passwords
        var common_passwords = ["123456", "password", "qwerty", "admin"]
        for (service, data in self.passwords) {
            var decrypted = self.decrypt_password(data.password)
            if (decrypted in common_passwords) {
                issues.append("Weak password for " + service)
            }
            if (len(decrypted) < 8) {
                issues.append("Short password for " + service)
            }
        }
        
        # Check for duplicate passwords
        var password_counts = {}
        for (service, data in self.passwords) {
            var decrypted = self.decrypt_password(data.password)
            if (!(decrypted in password_counts)) {
                password_counts[decrypted] = []
            }
            password_counts[decrypted].append(service)
        }
        
        for (password, services in password_counts) {
            if (len(services) > 1) {
                issues.append("Duplicate password used for: " + json.encode(services))
            }
        }
        
        if (len(issues) > 0) {
            print("Security Issues Found:")
            for (issue in issues) {
                print("  ⚠ " + issue)
            }
        } else {
            print("✅ No security issues found")
        }
        
        return issues
    }
}

# Run password manager demo
func password_manager_demo() {
    print("=== Password Manager Demo ===")
    
    var pm = PasswordManager()
    
    # Set master password
    pm.set_master_password("my_secure_master_password_123")
    
    # Add some passwords
    print("\n--- Adding Passwords ---")
    pm.add_password("gmail", "user@gmail.com", "secure_gmail_password_2023")
    pm.add_password("github", "developer", "github_password_with_symbols!@#")
    pm.add_password("bank", "customer123", "banking_password_456")
    
    # Generate a random password
    print("\n--- Generating Random Password ---")
    var random_pwd = pm.generate_password(16, true)
    print("Generated password: " + random_pwd)
    pm.add_password("new_service", "user", random_pwd)
    
    # Retrieve a password
    print("\n--- Retrieving Password ---")
    var gmail_creds = pm.get_password("gmail")
    if (gmail_creds != null) {
        print("Gmail credentials:")
        print("  Username: " + gmail_creds.username)
        print("  Password: " + gmail_creds.password)
    }
    
    # List all services
    print("\n--- Password Database ---")
    pm.list_services()
    
    # Security check
    print("\n--- Security Analysis ---")
    pm.security_check()
    
    # Save database
    print("\n--- Saving Database ---")
    pm.save_to_file("passwords.db")
    
    return pm
}

# Execute the password manager
var password_manager = password_manager_demo()