# File Organizer - Real World Project
# Automatically organizes files by type and date

class FileOrganizer {
    var base_path
    var organized_files
    
    func init(path) {
        self.base_path = path
        self.organized_files = []
    }
    
    func get_file_type(filename) {
        var parts = filename.split(".")
        if (len(parts) > 1) {
            return parts[len(parts) - 1].lower()
        }
        return "no_extension"
    }
    
    func create_directory(path) {
        if (!os.exists(path)) {
            # In real implementation, you'd use os.makedirs or similar
            print("Would create directory: " + path)
            return true
        }
        return true
    }
    
    func get_file_date(filepath) {
        # Simplified - in real implementation you'd get actual file metadata
        var now = datetime.now()
        return now.strftime("%Y-%m")
    }
    
    func organize_by_type() {
        print("=== Organizing files by type ===")
        
        # Simulate file listing
        var files = [
            "document.pdf",
            "image.jpg", 
            "script.py",
            "data.csv",
            "photo.png",
            "report.docx",
            "backup.zip"
        ]
        
        var file_types = {}
        
        # Categorize files
        for (filename in files) {
            var file_type = self.get_file_type(filename)
            if (!(file_type in file_types)) {
                file_types[file_type] = []
            }
            file_types[file_type].append(filename)
        }
        
        # Create directories and "move" files
        for (file_type, file_list in file_types) {
            var type_dir = self.base_path + "/" + file_type + "_files"
            self.create_directory(type_dir)
            
            for (filename in file_list) {
                var source = self.base_path + "/" + filename
                var destination = type_dir + "/" + filename
                print("Moving " + filename + " to " + file_type + "_files/")
                # In real implementation: os.rename(source, destination)
                self.organized_files.append({
                    "filename": filename,
                    "type": file_type,
                    "source": source,
                    "destination": destination
                })
            }
        }
        
        print("Organized " + len(self.organized_files) + " files")
        return self.organized_files
    }
    
    func organize_by_date() {
        print("=== Organizing files by date ===")
        
        var files = [
            "january_report.pdf",
            "february_data.csv",
            "march_budget.xlsx",
            "april_photos.zip"
        ]
        
        var date_groups = {}
        
        for (filename in files) {
            var date_key = self.get_file_date(filename)  # Simplified
            if (!(date_key in date_groups)) {
                date_groups[date_key] = []
            }
            date_groups[date_key].append(filename)
        }
        
        for (date_key, file_list in date_groups) {
            var date_dir = self.base_path + "/" + date_key
            self.create_directory(date_dir)
            
            for (filename in file_list) {
                print("Organizing " + filename + " to " + date_key + "/")
            }
        }
        
        print("Date-based organization complete")
    }
    
    func generate_report() {
        var report = {
            "total_files": len(self.organized_files),
            "organization_date": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            "file_types": {}
        }
        
        # Count files by type
        for (file_info in self.organized_files) {
            var type = file_info.type
            if (!(type in report.file_types)) {
                report.file_types[type] = 0
            }
            report.file_types[type] = report.file_types[type] + 1
        }
        
        var report_json = json.encode(report)
        file.write("organization_report.json", report_json)
        print("Report generated: organization_report.json")
        return report
    }
}

# Run the file organizer
func file_organizer_demo() {
    print("=== File Organizer Demo ===")
    
    var organizer = FileOrganizer("/home/user/documents")
    
    # Organize by file type
    organizer.organize_by_type()
    
    # Organize by date
    organizer.organize_by_date()
    
    # Generate report
    var report = organizer.generate_report()
    
    print("\nOrganization Summary:")
    print("Total files organized: " + report.total_files)
    print("File types found: " + json.encode(report.file_types))
    
    return report
}

# Execute the demo
var organization_result = file_organizer_demo()